{
  "name": "Around the Seneya",
  "short_name": "Seneya",
  "description": "حول الصينية · Bilingual conversation card game for couples, friends & beyond",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF8F4",
  "theme_color": "#B85C4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
